{
    "name": "pratyusha/phpassignment-2",
    "autoload": {
        "psr-4": {
            "Pratyusha\\Phpassignment2\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Pratyusha Goswami",
            "email": "pratyusha.goswami@innoraft.com"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "^7.5",
        "kint-php/kint": "^5.0"
    }
}
